#Grails Metadata file
#Sun Dec 16 12:04:12 EST 2012
app.grails.version=2.1.2
app.name=google-calendar
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.resources=1.1.6
plugins.spock=0.7
